name=weegfx
version=0.1.0
author=Paolo Jovon <paolo.jovon@gmail.com>
maintainer=Paolo Jovon <paolo.jovon@gmail.com>
sentence=A small, generic graphics library for MCUs.
paragraph=A graphics library that knows the framebuffer does not wholly fit in RAM.
category=Display
url=https://github.com/UberLambda/weegfx
architectures=*
